# /// <reference types="vite/client" />

# interface ImportMetaEnv {
#     readonly VITE_API_URL: string
#     // more env variables...
#   }
  
#   interface ImportMeta {
#     readonly env: ImportMetaEnv
#   }
  
VITE_API_URL="http://localhost:4000"
